#loginpage logicalnames

loginusername =id||username
loginpassword = name||pwd
loginloginbtn =xpath||//div[text()='Login ']

#homepage logicalnames

flyoutwindow =xpath||//div[@id='gettingStartedShortcutsPanelId']
logoutlink=linktext||Logout